# You can set environment variables in this file to override package.json "am" object values.
# Docs Link : https://www.npmjs.com/package/dotenv/v/16.0.3

# Do not remove below environment variables.
NODE_PRESERVE_SYMLINKS=1
NODE_ENV=production

# API Maker admin panel frontend will try to connect to backend on this host and "am__port" will be appended automatically.
BE_HOST_PORT="http://127.0.0.1:38246" # 👈 http://127.0.0.1:38246 or https://example.com

# Required environment variables. You can set them in package.json also and remove from here.
am__serverName=server1 # To go inside the object in package.json am, you can use "__" double underscore.
am__processTitle=api_maker_be
am__port=38246
am__wsPort=38245
am__cpuCount=1
am__mongo_db_connection="mongodb://am_mongodb:27017/api_maker_dev?authSource=admin&replicaSet=rs0&directConnection=true"
am__logs__mongo_db_connection_logs="mongodb://am_mongodb:27017/api_maker_logs?authSource=admin&replicaSet=rs0&directConnection=true"
am__passCommunication="as2W3sL3MQ5_jeUiLiak_passCommunication"
am__passJWT="as2W3sL3MQ5_jeUiLiak_passJWT"
am__passDBEncryptDecrypt="jCm_tcNHqtUYLC4R_JtLXmVa9qMWpyVe" # 👈 Set this random of 32 characters, it is used to encrypt/decrypt database & repository data.
am__redisInternal='{"nodes": [{port:6379, host:"am_redis_internal", pass: "yCs3MHp3FH4bocVaHLXN"}]}'
am__redisExternal='{"nodes": [{port:6379, host:"am_redis_internal", pass: "yCs3MHp3FH4bocVaHLXN"}], redisValueExpireInSeconds: 7200, maxCharsResToCache: 1000000}'
